* {
  padding: 0;
  margin: 0;
}

.container {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

form {
  margin: 1em;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: solid black 2px;
  border-radius: 10px;
}

form div {
  padding-bottom: 2em;
}

input{
  font-size: 1.2em;
}

.container div:nth-child(4) {
  display: flex;
  justify-content: start;
  padding-top: 1em;
}

button {
  flex: 1;
  border-radius: 5px;
  font-size: 1.2em;
  padding: 0.5em;
  background-color: violet;
}
.shelf {
  margin: 1em;
  padding: 1em;
  border: solid black 2px;
  border-radius: 10px;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
.shelf > ul {
  margin: 2em;
}

form > section {
  margin: 1em;
  padding: 1em;
}

ul {
  list-style: none;
}

.list-of-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2em;
}

.list-of-books li {
  border: solid black;
}